REACT_APP_BACKEND_URL=http://127.0.0.1:8000
REACT_APP_POST_REFRESH=/auth/login/refresh/
REACT_APP_POST_LOGIN=/auth/login/
REACT_APP_POST_LOGOUT=/auth/logout/
REACT_APP_PUT_CHANGE_PASSWORD=/auth/change-password/
REACT_APP_POST_REGISTER=/auth/register/
REACT_APP_POST_SIMPLIFY=/simplify/
REACT_APP_WORD=/word/
REACT_APP_GET_DICT=https://api.dictionaryapi.dev/api/v2/entries/en/